{
    "atomType": "Molecule",
    "name": "A-metric-test-project",
    "x": 0,
    "y": 0,
    "uniqueID": 1720547265332,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720547275110,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "fcbee009-7b54-42c7-97c5-192fa5becb62",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5125661375661376,
            "y": 0.39275766016713093,
            "uniqueID": "fcbee009-7b54-42c7-97c5-192fa5becb62",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "17ff2815-1952-4728-bf33-a9605d1bdbcd"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "64ea2c8d-bf4c-473a-acbc-68ee4d02c248"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.38257899231426135,
            "y": 0.5403899721448467,
            "uniqueID": "64ea2c8d-bf4c-473a-acbc-68ee4d02c248",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "fa8b815b-4fd7-46c2-8c3d-7660cfb0dc8e",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 300,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "A Test Molecule",
            "x": 0.25793650793650796,
            "y": 0.2479108635097493,
            "uniqueID": "17ff2815-1952-4728-bf33-a9605d1bdbcd",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "c3b6ebae-7096-43e3-a5c3-10bc3754458e",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "03d74bd9-693a-48c4-ae3b-3aecb45bb6b5",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "2x6 in MM",
                    "x": 0.30026455026455023,
                    "y": 0.5459610027855153,
                    "uniqueID": "03d74bd9-693a-48c4-ae3b-3aecb45bb6b5",
                    "ioValues": [
                        {
                            "name": "Input (1)",
                            "ioValue": 254,
                            "currentEquation": "10*25.4"
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9784431137724551,
                            "y": 0.4640371229698376,
                            "uniqueID": "cf63cb59-8a3f-447d-92a7-b07043923af5",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "5200d791-1da5-492f-8e83-b333f90e21e5",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.10178117048346057,
                            "y": 0.26631853785900783,
                            "uniqueID": "9f95646b-73a2-4910-941c-19cf31ae2f63",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 38.099999999999994,
                                    "currentEquation": "1.5*25.4"
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 139.7,
                                    "currentEquation": "5.5*25.4"
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.37404580152671757,
                            "y": 0.30548302872062666,
                            "uniqueID": "0dd43d50-b91d-41e0-881f-dccf2397f5b8",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "9f95646b-73a2-4910-941c-19cf31ae2f63",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 254,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Input",
                            "name": "Input (1)",
                            "x": 0.029699999999999997,
                            "y": 0.4830287206266318,
                            "uniqueID": "cb085d67-c774-483e-a29a-659fe0101d13",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5215568862275449,
                            "y": 0.3619489559164733,
                            "uniqueID": "3e9e390b-623e-4112-808b-a4003ed98510",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "0dd43d50-b91d-41e0-881f-dccf2397f5b8",
                                    "currentEquation": null
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.6952095808383233,
                            "y": 0.5777262180974478,
                            "uniqueID": "5200d791-1da5-492f-8e83-b333f90e21e5",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "3e9e390b-623e-4112-808b-a4003ed98510",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Item Name",
                                    "ioValue": "New Item",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number Needed",
                                    "ioValue": 1,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Cost (USD)",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Source Link",
                                    "ioValue": "",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                            "BOMitem": {
                                "BOMitemName": "name",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "9f95646b-73a2-4910-941c-19cf31ae2f63",
                            "ap2ID": "0dd43d50-b91d-41e0-881f-dccf2397f5b8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "0dd43d50-b91d-41e0-881f-dccf2397f5b8",
                            "ap2ID": "3e9e390b-623e-4112-808b-a4003ed98510"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap1ID": "cb085d67-c774-483e-a29a-659fe0101d13",
                            "ap2ID": "0dd43d50-b91d-41e0-881f-dccf2397f5b8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "3e9e390b-623e-4112-808b-a4003ed98510",
                            "ap2ID": "5200d791-1da5-492f-8e83-b333f90e21e5"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "5200d791-1da5-492f-8e83-b333f90e21e5",
                            "ap2ID": "cf63cb59-8a3f-447d-92a7-b07043923af5"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-19T15:47:14.715Z",
                        "privateRepo": false,
                        "repoName": "2x6-in-MM",
                        "dateCreated": "2025-09-14T17:15:39Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": "99706c20-dcce-4419-a870-8b362b255f60",
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/2x6-in-MM",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739508",
                        "ranking": 0,
                        "searchField": "2x6-in-mm barboursmith a 2x6 board modeled in mm ",
                        "owner": "BarbourSmith",
                        "description": "A 2x6 board modeled in mm",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 1,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "number or geometry",
                    "ap1ID": "03d74bd9-693a-48c4-ae3b-3aecb45bb6b5",
                    "ap2ID": "c3b6ebae-7096-43e3-a5c3-10bc3754458e"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "name",
                    "numberNeeded": 1,
                    "costUSD": 0,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "A Test Molecule",
            "x": 0.2486772486772487,
            "y": 0.6295264623955432,
            "uniqueID": "fa8b815b-4fd7-46c2-8c3d-7660cfb0dc8e",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "0e6ca2a5-80dd-46b8-b4bb-17305878610a",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "191cbe80-adec-4760-b154-cf71388e82cb",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "2x6 in MM",
                    "x": 0.30026455026455023,
                    "y": 0.5459610027855153,
                    "uniqueID": "191cbe80-adec-4760-b154-cf71388e82cb",
                    "ioValues": [
                        {
                            "name": "Input (1)",
                            "ioValue": 762,
                            "currentEquation": "30*25.4"
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9784431137724551,
                            "y": 0.4640371229698376,
                            "uniqueID": "716ccf14-3337-4512-bc66-56e2d9c2c896",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "ab77f107-c770-4247-b6d3-390caed78b95",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.10178117048346057,
                            "y": 0.26631853785900783,
                            "uniqueID": "575b095a-1a5f-42e0-864b-75d27aff5905",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 38.099999999999994,
                                    "currentEquation": "1.5*25.4"
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 139.7,
                                    "currentEquation": "5.5*25.4"
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.37404580152671757,
                            "y": 0.30548302872062666,
                            "uniqueID": "c287b3dc-5c39-4174-8893-a5d62b8653d9",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "575b095a-1a5f-42e0-864b-75d27aff5905",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 762,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Input",
                            "name": "Input (1)",
                            "x": 0.029699999999999997,
                            "y": 0.4830287206266318,
                            "uniqueID": "c75b8d58-1d5a-49fc-93a6-9740628af14f",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5215568862275449,
                            "y": 0.3619489559164733,
                            "uniqueID": "a9c27801-f5e3-4ee7-b3b4-8b5a7da31d55",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "c287b3dc-5c39-4174-8893-a5d62b8653d9",
                                    "currentEquation": null
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.6952095808383233,
                            "y": 0.5777262180974478,
                            "uniqueID": "ab77f107-c770-4247-b6d3-390caed78b95",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "a9c27801-f5e3-4ee7-b3b4-8b5a7da31d55",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Item Name",
                                    "ioValue": "New Item",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number Needed",
                                    "ioValue": 1,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Cost (USD)",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Source Link",
                                    "ioValue": "",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                            "BOMitem": {
                                "BOMitemName": "name",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "575b095a-1a5f-42e0-864b-75d27aff5905",
                            "ap2ID": "c287b3dc-5c39-4174-8893-a5d62b8653d9"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "c287b3dc-5c39-4174-8893-a5d62b8653d9",
                            "ap2ID": "a9c27801-f5e3-4ee7-b3b4-8b5a7da31d55"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap1ID": "c75b8d58-1d5a-49fc-93a6-9740628af14f",
                            "ap2ID": "c287b3dc-5c39-4174-8893-a5d62b8653d9"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "a9c27801-f5e3-4ee7-b3b4-8b5a7da31d55",
                            "ap2ID": "ab77f107-c770-4247-b6d3-390caed78b95"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "ab77f107-c770-4247-b6d3-390caed78b95",
                            "ap2ID": "716ccf14-3337-4512-bc66-56e2d9c2c896"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-19T15:47:14.715Z",
                        "privateRepo": false,
                        "repoName": "2x6-in-MM",
                        "dateCreated": "2025-09-14T17:15:39Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": "99706c20-dcce-4419-a870-8b362b255f60",
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/2x6-in-MM",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739508",
                        "ranking": 0,
                        "searchField": "2x6-in-mm barboursmith a 2x6 board modeled in mm ",
                        "owner": "BarbourSmith",
                        "description": "A 2x6 board modeled in mm",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 1,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "number or geometry",
                    "ap1ID": "191cbe80-adec-4760-b154-cf71388e82cb",
                    "ap2ID": "0e6ca2a5-80dd-46b8-b4bb-17305878610a"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "name",
                    "numberNeeded": 1,
                    "costUSD": 0,
                    "source": "www.example.com"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "fcbee009-7b54-42c7-97c5-192fa5becb62",
            "ap2ID": 1720547275110
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "64ea2c8d-bf4c-473a-acbc-68ee4d02c248",
            "ap2ID": "fcbee009-7b54-42c7-97c5-192fa5becb62"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 1",
            "ap1ID": "17ff2815-1952-4728-bf33-a9605d1bdbcd",
            "ap2ID": "fcbee009-7b54-42c7-97c5-192fa5becb62"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "fa8b815b-4fd7-46c2-8c3d-7660cfb0dc8e",
            "ap2ID": "64ea2c8d-bf4c-473a-acbc-68ee4d02c248"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "name",
            "numberNeeded": 4,
            "costUSD": 0,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}