{
    "atomType": "Molecule",
    "name": "A-metric-test-project",
    "x": 0,
    "y": 0,
    "uniqueID": 1720547265332,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720547275110,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "fcbee009-7b54-42c7-97c5-192fa5becb62",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "A Test Molecule",
            "x": 0.251984126984127,
            "y": 0.21727019498607245,
            "uniqueID": "17ff2815-1952-4728-bf33-a9605d1bdbcd",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "c3b6ebae-7096-43e3-a5c3-10bc3754458e",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "3a05e37f-a98a-46eb-bce8-ccb6f6bac95b",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "2x6 in MM",
                    "x": 0.2612433862433862,
                    "y": 0.30362116991643456,
                    "uniqueID": "d0025b3b-82d5-4d08-98b2-d6491c0e347d",
                    "ioValues": [
                        {
                            "name": "Input (1)",
                            "ioValue": 889,
                            "currentEquation": "35*25.4"
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9784431137724551,
                            "y": 0.4640371229698376,
                            "uniqueID": "adcd34d3-5ead-48bf-87dd-800bbf0c9c76",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "3617d24b-d274-4be7-aabe-7d54dc2f3adf",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.10178117048346057,
                            "y": 0.26631853785900783,
                            "uniqueID": "3175709e-337f-480d-a789-d28405fcfc42",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 38.099999999999994,
                                    "currentEquation": "1.5*25.4"
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 139.7,
                                    "currentEquation": "5.5*25.4"
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.37404580152671757,
                            "y": 0.30548302872062666,
                            "uniqueID": "0fe18670-57d3-470f-abf7-7cd5a7c72786",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "3175709e-337f-480d-a789-d28405fcfc42",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 889,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Input",
                            "name": "Input (1)",
                            "x": 0.029699999999999997,
                            "y": 0.4830287206266318,
                            "uniqueID": "6e7e5d1d-5baa-4ca2-a771-260c127a1f7d",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5215568862275449,
                            "y": 0.3619489559164733,
                            "uniqueID": "11c2bdb0-01a9-4344-bfa3-2afd3fed0ce9",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "0fe18670-57d3-470f-abf7-7cd5a7c72786",
                                    "currentEquation": null
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.6952095808383233,
                            "y": 0.5777262180974478,
                            "uniqueID": "3617d24b-d274-4be7-aabe-7d54dc2f3adf",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "11c2bdb0-01a9-4344-bfa3-2afd3fed0ce9",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Item Name",
                                    "ioValue": "New Item",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number Needed",
                                    "ioValue": 1,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Cost (USD)",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Source Link",
                                    "ioValue": "",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                            "BOMitem": {
                                "BOMitemName": "name",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "3175709e-337f-480d-a789-d28405fcfc42",
                            "ap2ID": "0fe18670-57d3-470f-abf7-7cd5a7c72786"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "0fe18670-57d3-470f-abf7-7cd5a7c72786",
                            "ap2ID": "11c2bdb0-01a9-4344-bfa3-2afd3fed0ce9"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap1ID": "6e7e5d1d-5baa-4ca2-a771-260c127a1f7d",
                            "ap2ID": "0fe18670-57d3-470f-abf7-7cd5a7c72786"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "11c2bdb0-01a9-4344-bfa3-2afd3fed0ce9",
                            "ap2ID": "3617d24b-d274-4be7-aabe-7d54dc2f3adf"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "3617d24b-d274-4be7-aabe-7d54dc2f3adf",
                            "ap2ID": "adcd34d3-5ead-48bf-87dd-800bbf0c9c76"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-19T15:47:14.715Z",
                        "privateRepo": false,
                        "repoName": "2x6-in-MM",
                        "dateCreated": "2025-09-14T17:15:39Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": "99706c20-dcce-4419-a870-8b362b255f60",
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/2x6-in-MM",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739508",
                        "ranking": 0,
                        "searchField": "2x6-in-mm barboursmith a 2x6 board modeled in mm ",
                        "owner": "BarbourSmith",
                        "description": "A 2x6 board modeled in mm",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 1,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.5648148148148149,
                    "y": 0.33704735376044564,
                    "uniqueID": "3bc9476c-344f-42e4-a32d-fe300d3dabfa",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 4,
                            "currentEquation": null
                        },
                        {
                            "name": "Geometry",
                            "ioValue": "d0025b3b-82d5-4d08-98b2-d6491c0e347d",
                            "currentEquation": null
                        },
                        {
                            "name": "distX",
                            "ioValue": 100,
                            "currentEquation": "100"
                        },
                        {
                            "name": "distY",
                            "ioValue": 100,
                            "currentEquation": "100"
                        },
                        {
                            "name": "distZ",
                            "ioValue": 100,
                            "currentEquation": "100"
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "011f8f6c-8ab9-4c6e-a5d6-c694772ba8b7",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "6d0922ea-49ad-4c68-98b8-27fb64161875",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "b7a5098f-068c-4954-8169-993a0e0ad8ba",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.029699999999999997,
                            "y": 0.32869080779944293,
                            "uniqueID": "1db3f3a1-1d90-4799-96e6-b31b2f270711",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.029699999999999997,
                            "y": 0.9108635097493036,
                            "uniqueID": "07811fae-e256-4977-9085-9e51938afada",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "geometry"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.49242424242424243,
                            "y": 0.4337349397590362,
                            "uniqueID": "6d0922ea-49ad-4c68-98b8-27fb64161875",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "d0025b3b-82d5-4d08-98b2-d6491c0e347d",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 4,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distX",
                                    "ioValue": 100,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distY",
                                    "ioValue": 100,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distZ",
                                    "ioValue": 100,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Input",
                            "name": "distX",
                            "x": 0.029699999999999997,
                            "y": 0.5,
                            "uniqueID": "999e31a5-4669-4e57-afbe-417f3341167f",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distY",
                            "x": 0.029699999999999997,
                            "y": 0.6174698795180722,
                            "uniqueID": "eaa58131-e4f6-43c5-a337-4c5ea6f0021f",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distZ",
                            "x": 0.029699999999999997,
                            "y": 0.7650602409638555,
                            "uniqueID": "cc490600-594b-4603-b3fd-1f3808d06d42",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap1ID": "1db3f3a1-1d90-4799-96e6-b31b2f270711",
                            "ap2ID": "6d0922ea-49ad-4c68-98b8-27fb64161875"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap1ID": "07811fae-e256-4977-9085-9e51938afada",
                            "ap2ID": "6d0922ea-49ad-4c68-98b8-27fb64161875"
                        },
                        {
                            "ap1Name": "output",
                            "ap2Name": "number or geometry",
                            "ap1ID": "6d0922ea-49ad-4c68-98b8-27fb64161875",
                            "ap2ID": "011f8f6c-8ab9-4c6e-a5d6-c694772ba8b7"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distX",
                            "ap1ID": "999e31a5-4669-4e57-afbe-417f3341167f",
                            "ap2ID": "6d0922ea-49ad-4c68-98b8-27fb64161875"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distY",
                            "ap1ID": "eaa58131-e4f6-43c5-a337-4c5ea6f0021f",
                            "ap2ID": "6d0922ea-49ad-4c68-98b8-27fb64161875"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distZ",
                            "ap1ID": "cc490600-594b-4603-b3fd-1f3808d06d42",
                            "ap2ID": "6d0922ea-49ad-4c68-98b8-27fb64161875"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-19T15:47:14.715Z",
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/alzatin/Linear-Pattern",
                        "topics": [],
                        "parentRepo": "BarbourSmith/Linear-Pattern",
                        "forks": 0,
                        "dateModified": "739483",
                        "ranking": 0,
                        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                        "owner": "alzatin",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 4,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "2x6 in MM",
                    "x": 0.25925925925925924,
                    "y": 0.7493036211699164,
                    "uniqueID": "b2c56f34-edc7-4f75-a62c-170c6cf3d638",
                    "ioValues": [
                        {
                            "name": "Input (1)",
                            "ioValue": 558.8,
                            "currentEquation": "22*25.4"
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9784431137724551,
                            "y": 0.4640371229698376,
                            "uniqueID": "62d66dcc-8599-4609-98b3-3216f68170a9",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.10178117048346057,
                            "y": 0.26631853785900783,
                            "uniqueID": "0e5d86b6-bfe7-4927-a03c-e9fc0c9bd2e9",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 38.099999999999994,
                                    "currentEquation": "1.5*25.4"
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 139.7,
                                    "currentEquation": "5.5*25.4"
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.37404580152671757,
                            "y": 0.30548302872062666,
                            "uniqueID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "0e5d86b6-bfe7-4927-a03c-e9fc0c9bd2e9",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 558.8,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Input",
                            "name": "Input (1)",
                            "x": 0.029699999999999997,
                            "y": 0.4830287206266318,
                            "uniqueID": "dd31eaf6-9489-4777-a395-744fe10c3cd8",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5215568862275449,
                            "y": 0.3619489559164733,
                            "uniqueID": "ca809b76-9a4c-4905-8ff0-d3021dd42085",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49",
                                    "currentEquation": null
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.6952095808383233,
                            "y": 0.5777262180974478,
                            "uniqueID": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "ca809b76-9a4c-4905-8ff0-d3021dd42085",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Item Name",
                                    "ioValue": "New Item",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number Needed",
                                    "ioValue": 1,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Cost (USD)",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Source Link",
                                    "ioValue": "",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                            "BOMitem": {
                                "BOMitemName": "name",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "0e5d86b6-bfe7-4927-a03c-e9fc0c9bd2e9",
                            "ap2ID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49",
                            "ap2ID": "ca809b76-9a4c-4905-8ff0-d3021dd42085"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap1ID": "dd31eaf6-9489-4777-a395-744fe10c3cd8",
                            "ap2ID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "ca809b76-9a4c-4905-8ff0-d3021dd42085",
                            "ap2ID": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6",
                            "ap2ID": "62d66dcc-8599-4609-98b3-3216f68170a9"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-19T15:47:14.715Z",
                        "privateRepo": false,
                        "repoName": "2x6-in-MM",
                        "dateCreated": "2025-09-14T17:15:39Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": "99706c20-dcce-4419-a870-8b362b255f60",
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/2x6-in-MM",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739508",
                        "ranking": 0,
                        "searchField": "2x6-in-mm barboursmith a 2x6 board modeled in mm ",
                        "owner": "BarbourSmith",
                        "description": "A 2x6 board modeled in mm",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 1,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4027777777777778,
                    "y": 0.7075208913649026,
                    "uniqueID": "729d8c44-91fd-450f-8a02-983b046f58a8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "b2c56f34-edc7-4f75-a62c-170c6cf3d638",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90,
                            "currentEquation": "90"
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5634920634920635,
                    "y": 0.6406685236768802,
                    "uniqueID": "f52b8474-8623-4c80-97fc-cb9589d4de65",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "729d8c44-91fd-450f-8a02-983b046f58a8",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1000,
                            "currentEquation": "1000"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1000,
                            "currentEquation": "1000"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7361111111111112,
                    "y": 0.5292479108635098,
                    "uniqueID": "3a05e37f-a98a-46eb-bce8-ccb6f6bac95b",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "f52b8474-8623-4c80-97fc-cb9589d4de65"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "3bc9476c-344f-42e4-a32d-fe300d3dabfa"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "380802bf-6146-4f77-9cec-9f553c125e6f"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6832010582010583,
                    "y": 0.796657381615599,
                    "uniqueID": "380802bf-6146-4f77-9cec-9f553c125e6f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f52b8474-8623-4c80-97fc-cb9589d4de65",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 400,
                            "currentEquation": "400"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 400,
                            "currentEquation": "400"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "Geometry",
                    "ap1ID": "d0025b3b-82d5-4d08-98b2-d6491c0e347d",
                    "ap2ID": "3bc9476c-344f-42e4-a32d-fe300d3dabfa"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "Shape 2",
                    "ap1ID": "3bc9476c-344f-42e4-a32d-fe300d3dabfa",
                    "ap2ID": "3a05e37f-a98a-46eb-bce8-ccb6f6bac95b"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry",
                    "ap1ID": "b2c56f34-edc7-4f75-a62c-170c6cf3d638",
                    "ap2ID": "729d8c44-91fd-450f-8a02-983b046f58a8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "729d8c44-91fd-450f-8a02-983b046f58a8",
                    "ap2ID": "f52b8474-8623-4c80-97fc-cb9589d4de65"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "f52b8474-8623-4c80-97fc-cb9589d4de65",
                    "ap2ID": "3a05e37f-a98a-46eb-bce8-ccb6f6bac95b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "f52b8474-8623-4c80-97fc-cb9589d4de65",
                    "ap2ID": "380802bf-6146-4f77-9cec-9f553c125e6f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "3a05e37f-a98a-46eb-bce8-ccb6f6bac95b",
                    "ap2ID": "c3b6ebae-7096-43e3-a5c3-10bc3754458e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": "380802bf-6146-4f77-9cec-9f553c125e6f",
                    "ap2ID": "3a05e37f-a98a-46eb-bce8-ccb6f6bac95b"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "name",
                    "numberNeeded": 6,
                    "costUSD": 0,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5125661375661376,
            "y": 0.39275766016713093,
            "uniqueID": "fcbee009-7b54-42c7-97c5-192fa5becb62",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "17ff2815-1952-4728-bf33-a9605d1bdbcd"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "64ea2c8d-bf4c-473a-acbc-68ee4d02c248"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "A Test Molecule",
            "x": 0.2526455026455027,
            "y": 0.7743732590529249,
            "uniqueID": "f2efb1ad-4c06-41bf-ba93-59562428d0be",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "f27fa8a7-cc84-4da0-976f-6b626e1161da",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "f84d35df-01be-4d03-a6db-c8c35f075474",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4027777777777778,
                    "y": 0.7075208913649026,
                    "uniqueID": "9d7bbd5f-445f-48a8-a78d-2256a8fee640",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "604ea49f-9e2f-4304-811a-00e291bfcddd",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90,
                            "currentEquation": null
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5634920634920635,
                    "y": 0.6406685236768802,
                    "uniqueID": "a1ce8c54-613a-46cc-a52e-3bc35f14059d",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "9d7bbd5f-445f-48a8-a78d-2256a8fee640",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1000,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1000,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7361111111111112,
                    "y": 0.5292479108635098,
                    "uniqueID": "f84d35df-01be-4d03-a6db-c8c35f075474",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "a1ce8c54-613a-46cc-a52e-3bc35f14059d"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "5c3f78f3-eb66-41ec-9796-cb4d2c38e2e8"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "bcafefab-ed87-46ca-b19c-a5f3e2e7e7cf"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6832010582010583,
                    "y": 0.796657381615599,
                    "uniqueID": "bcafefab-ed87-46ca-b19c-a5f3e2e7e7cf",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a1ce8c54-613a-46cc-a52e-3bc35f14059d",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 400,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 400,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "2x6 in MM",
                    "x": 0.2612433862433862,
                    "y": 0.30362116991643456,
                    "uniqueID": "e0341514-d0f4-4029-8d4a-f21d22c21f0e",
                    "ioValues": [
                        {
                            "name": "Input (1)",
                            "ioValue": 254,
                            "currentEquation": "10*25.4"
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9784431137724551,
                            "y": 0.4640371229698376,
                            "uniqueID": "adcd34d3-5ead-48bf-87dd-800bbf0c9c76",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "3617d24b-d274-4be7-aabe-7d54dc2f3adf",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.10178117048346057,
                            "y": 0.26631853785900783,
                            "uniqueID": "3175709e-337f-480d-a789-d28405fcfc42",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 38.099999999999994,
                                    "currentEquation": "1.5*25.4"
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 139.7,
                                    "currentEquation": "5.5*25.4"
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.37404580152671757,
                            "y": 0.30548302872062666,
                            "uniqueID": "0fe18670-57d3-470f-abf7-7cd5a7c72786",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "3175709e-337f-480d-a789-d28405fcfc42",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 254,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Input",
                            "name": "Input (1)",
                            "x": 0.029699999999999997,
                            "y": 0.4830287206266318,
                            "uniqueID": "6e7e5d1d-5baa-4ca2-a771-260c127a1f7d",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5215568862275449,
                            "y": 0.3619489559164733,
                            "uniqueID": "11c2bdb0-01a9-4344-bfa3-2afd3fed0ce9",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "0fe18670-57d3-470f-abf7-7cd5a7c72786",
                                    "currentEquation": null
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.6952095808383233,
                            "y": 0.5777262180974478,
                            "uniqueID": "3617d24b-d274-4be7-aabe-7d54dc2f3adf",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "11c2bdb0-01a9-4344-bfa3-2afd3fed0ce9",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Item Name",
                                    "ioValue": "New Item",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number Needed",
                                    "ioValue": 1,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Cost (USD)",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Source Link",
                                    "ioValue": "",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                            "BOMitem": {
                                "BOMitemName": "name",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "3175709e-337f-480d-a789-d28405fcfc42",
                            "ap2ID": "0fe18670-57d3-470f-abf7-7cd5a7c72786"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "0fe18670-57d3-470f-abf7-7cd5a7c72786",
                            "ap2ID": "11c2bdb0-01a9-4344-bfa3-2afd3fed0ce9"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap1ID": "6e7e5d1d-5baa-4ca2-a771-260c127a1f7d",
                            "ap2ID": "0fe18670-57d3-470f-abf7-7cd5a7c72786"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "11c2bdb0-01a9-4344-bfa3-2afd3fed0ce9",
                            "ap2ID": "3617d24b-d274-4be7-aabe-7d54dc2f3adf"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "3617d24b-d274-4be7-aabe-7d54dc2f3adf",
                            "ap2ID": "adcd34d3-5ead-48bf-87dd-800bbf0c9c76"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-19T15:47:14.715Z",
                        "privateRepo": false,
                        "repoName": "2x6-in-MM",
                        "dateCreated": "2025-09-14T17:15:39Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": "99706c20-dcce-4419-a870-8b362b255f60",
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/2x6-in-MM",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739508",
                        "ranking": 0,
                        "searchField": "2x6-in-mm barboursmith a 2x6 board modeled in mm ",
                        "owner": "BarbourSmith",
                        "description": "A 2x6 board modeled in mm",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 1,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.5648148148148149,
                    "y": 0.33704735376044564,
                    "uniqueID": "5c3f78f3-eb66-41ec-9796-cb4d2c38e2e8",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 4,
                            "currentEquation": null
                        },
                        {
                            "name": "Geometry",
                            "ioValue": "e0341514-d0f4-4029-8d4a-f21d22c21f0e",
                            "currentEquation": null
                        },
                        {
                            "name": "distX",
                            "ioValue": 100,
                            "currentEquation": null
                        },
                        {
                            "name": "distY",
                            "ioValue": 100,
                            "currentEquation": null
                        },
                        {
                            "name": "distZ",
                            "ioValue": 100,
                            "currentEquation": null
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "011f8f6c-8ab9-4c6e-a5d6-c694772ba8b7",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "6d0922ea-49ad-4c68-98b8-27fb64161875",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "b7a5098f-068c-4954-8169-993a0e0ad8ba",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.029699999999999997,
                            "y": 0.32869080779944293,
                            "uniqueID": "1db3f3a1-1d90-4799-96e6-b31b2f270711",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.029699999999999997,
                            "y": 0.9108635097493036,
                            "uniqueID": "07811fae-e256-4977-9085-9e51938afada",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "geometry"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.49242424242424243,
                            "y": 0.4337349397590362,
                            "uniqueID": "6d0922ea-49ad-4c68-98b8-27fb64161875",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "e0341514-d0f4-4029-8d4a-f21d22c21f0e",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 4,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distX",
                                    "ioValue": 100,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distY",
                                    "ioValue": 100,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distZ",
                                    "ioValue": 100,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Input",
                            "name": "distX",
                            "x": 0.029699999999999997,
                            "y": 0.5,
                            "uniqueID": "999e31a5-4669-4e57-afbe-417f3341167f",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distY",
                            "x": 0.029699999999999997,
                            "y": 0.6174698795180722,
                            "uniqueID": "eaa58131-e4f6-43c5-a337-4c5ea6f0021f",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distZ",
                            "x": 0.029699999999999997,
                            "y": 0.7650602409638555,
                            "uniqueID": "cc490600-594b-4603-b3fd-1f3808d06d42",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap1ID": "1db3f3a1-1d90-4799-96e6-b31b2f270711",
                            "ap2ID": "6d0922ea-49ad-4c68-98b8-27fb64161875"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap1ID": "07811fae-e256-4977-9085-9e51938afada",
                            "ap2ID": "6d0922ea-49ad-4c68-98b8-27fb64161875"
                        },
                        {
                            "ap1Name": "output",
                            "ap2Name": "number or geometry",
                            "ap1ID": "6d0922ea-49ad-4c68-98b8-27fb64161875",
                            "ap2ID": "011f8f6c-8ab9-4c6e-a5d6-c694772ba8b7"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distX",
                            "ap1ID": "999e31a5-4669-4e57-afbe-417f3341167f",
                            "ap2ID": "6d0922ea-49ad-4c68-98b8-27fb64161875"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distY",
                            "ap1ID": "eaa58131-e4f6-43c5-a337-4c5ea6f0021f",
                            "ap2ID": "6d0922ea-49ad-4c68-98b8-27fb64161875"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distZ",
                            "ap1ID": "cc490600-594b-4603-b3fd-1f3808d06d42",
                            "ap2ID": "6d0922ea-49ad-4c68-98b8-27fb64161875"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-19T15:47:14.715Z",
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/alzatin/Linear-Pattern",
                        "topics": [],
                        "parentRepo": "BarbourSmith/Linear-Pattern",
                        "forks": 0,
                        "dateModified": "739483",
                        "ranking": 0,
                        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                        "owner": "alzatin",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 4,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "2x6 in MM",
                    "x": 0.26256613756613756,
                    "y": 0.7381615598885795,
                    "uniqueID": "604ea49f-9e2f-4304-811a-00e291bfcddd",
                    "ioValues": [
                        {
                            "name": "Input (1)",
                            "ioValue": 254,
                            "currentEquation": "10*25.4"
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9784431137724551,
                            "y": 0.4640371229698376,
                            "uniqueID": "62d66dcc-8599-4609-98b3-3216f68170a9",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.10178117048346057,
                            "y": 0.26631853785900783,
                            "uniqueID": "0e5d86b6-bfe7-4927-a03c-e9fc0c9bd2e9",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 38.099999999999994,
                                    "currentEquation": "1.5*25.4"
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 139.7,
                                    "currentEquation": "5.5*25.4"
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.37404580152671757,
                            "y": 0.30548302872062666,
                            "uniqueID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "0e5d86b6-bfe7-4927-a03c-e9fc0c9bd2e9",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 254,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Input",
                            "name": "Input (1)",
                            "x": 0.029699999999999997,
                            "y": 0.4830287206266318,
                            "uniqueID": "dd31eaf6-9489-4777-a395-744fe10c3cd8",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5215568862275449,
                            "y": 0.3619489559164733,
                            "uniqueID": "ca809b76-9a4c-4905-8ff0-d3021dd42085",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49",
                                    "currentEquation": null
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.6952095808383233,
                            "y": 0.5777262180974478,
                            "uniqueID": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "ca809b76-9a4c-4905-8ff0-d3021dd42085",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Item Name",
                                    "ioValue": "New Item",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number Needed",
                                    "ioValue": 1,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Cost (USD)",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Source Link",
                                    "ioValue": "",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                            "BOMitem": {
                                "BOMitemName": "name",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "0e5d86b6-bfe7-4927-a03c-e9fc0c9bd2e9",
                            "ap2ID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49",
                            "ap2ID": "ca809b76-9a4c-4905-8ff0-d3021dd42085"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap1ID": "dd31eaf6-9489-4777-a395-744fe10c3cd8",
                            "ap2ID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "ca809b76-9a4c-4905-8ff0-d3021dd42085",
                            "ap2ID": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6",
                            "ap2ID": "62d66dcc-8599-4609-98b3-3216f68170a9"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-19T15:47:14.715Z",
                        "privateRepo": false,
                        "repoName": "2x6-in-MM",
                        "dateCreated": "2025-09-14T17:15:39Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": "99706c20-dcce-4419-a870-8b362b255f60",
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/2x6-in-MM",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739508",
                        "ranking": 0,
                        "searchField": "2x6-in-mm barboursmith a 2x6 board modeled in mm ",
                        "owner": "BarbourSmith",
                        "description": "A 2x6 board modeled in mm",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 1,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "9d7bbd5f-445f-48a8-a78d-2256a8fee640",
                    "ap2ID": "a1ce8c54-613a-46cc-a52e-3bc35f14059d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "a1ce8c54-613a-46cc-a52e-3bc35f14059d",
                    "ap2ID": "f84d35df-01be-4d03-a6db-c8c35f075474"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "a1ce8c54-613a-46cc-a52e-3bc35f14059d",
                    "ap2ID": "bcafefab-ed87-46ca-b19c-a5f3e2e7e7cf"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "f84d35df-01be-4d03-a6db-c8c35f075474",
                    "ap2ID": "f27fa8a7-cc84-4da0-976f-6b626e1161da"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": "bcafefab-ed87-46ca-b19c-a5f3e2e7e7cf",
                    "ap2ID": "f84d35df-01be-4d03-a6db-c8c35f075474"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "Geometry",
                    "ap1ID": "e0341514-d0f4-4029-8d4a-f21d22c21f0e",
                    "ap2ID": "5c3f78f3-eb66-41ec-9796-cb4d2c38e2e8"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "Shape 2",
                    "ap1ID": "5c3f78f3-eb66-41ec-9796-cb4d2c38e2e8",
                    "ap2ID": "f84d35df-01be-4d03-a6db-c8c35f075474"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry",
                    "ap1ID": "604ea49f-9e2f-4304-811a-00e291bfcddd",
                    "ap2ID": "9d7bbd5f-445f-48a8-a78d-2256a8fee640"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "name",
                    "numberNeeded": 6,
                    "costUSD": 0,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3644179894179894,
            "y": 0.6629526462395543,
            "uniqueID": "64ea2c8d-bf4c-473a-acbc-68ee4d02c248",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f2efb1ad-4c06-41bf-ba93-59562428d0be",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 1300,
                    "currentEquation": "1300"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 1",
            "ap1ID": "17ff2815-1952-4728-bf33-a9605d1bdbcd",
            "ap2ID": "fcbee009-7b54-42c7-97c5-192fa5becb62"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "fcbee009-7b54-42c7-97c5-192fa5becb62",
            "ap2ID": 1720547275110
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "f2efb1ad-4c06-41bf-ba93-59562428d0be",
            "ap2ID": "64ea2c8d-bf4c-473a-acbc-68ee4d02c248"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "64ea2c8d-bf4c-473a-acbc-68ee4d02c248",
            "ap2ID": "fcbee009-7b54-42c7-97c5-192fa5becb62"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "name",
            "numberNeeded": 12,
            "costUSD": 0,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}