{
    "atomType": "Molecule",
    "name": "A-metric-test-project",
    "x": 0,
    "y": 0,
    "uniqueID": 1720547265332,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720547275110,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "fcbee009-7b54-42c7-97c5-192fa5becb62",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5125661375661376,
            "y": 0.39275766016713093,
            "uniqueID": "fcbee009-7b54-42c7-97c5-192fa5becb62",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "17ff2815-1952-4728-bf33-a9605d1bdbcd"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "64ea2c8d-bf4c-473a-acbc-68ee4d02c248"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3644179894179894,
            "y": 0.6908077994428969,
            "uniqueID": "64ea2c8d-bf4c-473a-acbc-68ee4d02c248",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "a86c819c-cd34-4e92-8ed0-a273a28eb392",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 300,
                    "currentEquation": "300"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "A Test Molecule",
            "x": 0.251984126984127,
            "y": 0.21727019498607245,
            "uniqueID": "17ff2815-1952-4728-bf33-a9605d1bdbcd",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "c3b6ebae-7096-43e3-a5c3-10bc3754458e",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "b2c56f34-edc7-4f75-a62c-170c6cf3d638",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "2x6 in MM",
                    "x": 0.2533068783068783,
                    "y": 0.3203342618384401,
                    "uniqueID": "b2c56f34-edc7-4f75-a62c-170c6cf3d638",
                    "ioValues": [
                        {
                            "name": "Input (1)",
                            "ioValue": 558.8,
                            "currentEquation": "22*25.4"
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9784431137724551,
                            "y": 0.4640371229698376,
                            "uniqueID": "62d66dcc-8599-4609-98b3-3216f68170a9",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.10178117048346057,
                            "y": 0.26631853785900783,
                            "uniqueID": "0e5d86b6-bfe7-4927-a03c-e9fc0c9bd2e9",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 38.099999999999994,
                                    "currentEquation": "1.5*25.4"
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 139.7,
                                    "currentEquation": "5.5*25.4"
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.37404580152671757,
                            "y": 0.30548302872062666,
                            "uniqueID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "0e5d86b6-bfe7-4927-a03c-e9fc0c9bd2e9",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 558.8,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Input",
                            "name": "Input (1)",
                            "x": 0.029699999999999997,
                            "y": 0.4830287206266318,
                            "uniqueID": "dd31eaf6-9489-4777-a395-744fe10c3cd8",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5215568862275449,
                            "y": 0.3619489559164733,
                            "uniqueID": "ca809b76-9a4c-4905-8ff0-d3021dd42085",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49",
                                    "currentEquation": null
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.6952095808383233,
                            "y": 0.5777262180974478,
                            "uniqueID": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "ca809b76-9a4c-4905-8ff0-d3021dd42085",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Item Name",
                                    "ioValue": "New Item",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number Needed",
                                    "ioValue": 1,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Cost (USD)",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Source Link",
                                    "ioValue": "",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                            "BOMitem": {
                                "BOMitemName": "name",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "0e5d86b6-bfe7-4927-a03c-e9fc0c9bd2e9",
                            "ap2ID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49",
                            "ap2ID": "ca809b76-9a4c-4905-8ff0-d3021dd42085"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap1ID": "dd31eaf6-9489-4777-a395-744fe10c3cd8",
                            "ap2ID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "ca809b76-9a4c-4905-8ff0-d3021dd42085",
                            "ap2ID": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6",
                            "ap2ID": "62d66dcc-8599-4609-98b3-3216f68170a9"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-19T15:47:14.715Z",
                        "privateRepo": false,
                        "repoName": "2x6-in-MM",
                        "dateCreated": "2025-09-14T17:15:39Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": "99706c20-dcce-4419-a870-8b362b255f60",
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/2x6-in-MM",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739508",
                        "ranking": 0,
                        "searchField": "2x6-in-mm barboursmith a 2x6 board modeled in mm ",
                        "owner": "BarbourSmith",
                        "description": "A 2x6 board modeled in mm",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 1,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "number or geometry",
                    "ap1ID": "b2c56f34-edc7-4f75-a62c-170c6cf3d638",
                    "ap2ID": "c3b6ebae-7096-43e3-a5c3-10bc3754458e"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "name",
                    "numberNeeded": 1,
                    "costUSD": 0,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "A Test Molecule",
            "x": 0.20965608465608468,
            "y": 0.7047353760445683,
            "uniqueID": "a86c819c-cd34-4e92-8ed0-a273a28eb392",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "b5eecb0d-9c64-4d06-90a2-6fa81339c8a8",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "b965db93-fcaa-4390-a940-ada3ae92203a",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "2x6 in MM",
                    "x": 0.25,
                    "y": 0.33147632311977715,
                    "uniqueID": "b965db93-fcaa-4390-a940-ada3ae92203a",
                    "ioValues": [
                        {
                            "name": "Input (1)",
                            "ioValue": 1016,
                            "currentEquation": "40*25.4"
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9784431137724551,
                            "y": 0.4640371229698376,
                            "uniqueID": "62d66dcc-8599-4609-98b3-3216f68170a9",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.10178117048346057,
                            "y": 0.26631853785900783,
                            "uniqueID": "0e5d86b6-bfe7-4927-a03c-e9fc0c9bd2e9",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 38.099999999999994,
                                    "currentEquation": "1.5*25.4"
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 139.7,
                                    "currentEquation": "5.5*25.4"
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.37404580152671757,
                            "y": 0.30548302872062666,
                            "uniqueID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "0e5d86b6-bfe7-4927-a03c-e9fc0c9bd2e9",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 1016,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Input",
                            "name": "Input (1)",
                            "x": 0.029699999999999997,
                            "y": 0.4830287206266318,
                            "uniqueID": "dd31eaf6-9489-4777-a395-744fe10c3cd8",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5215568862275449,
                            "y": 0.3619489559164733,
                            "uniqueID": "ca809b76-9a4c-4905-8ff0-d3021dd42085",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49",
                                    "currentEquation": null
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.6952095808383233,
                            "y": 0.5777262180974478,
                            "uniqueID": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "ca809b76-9a4c-4905-8ff0-d3021dd42085",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Item Name",
                                    "ioValue": "New Item",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number Needed",
                                    "ioValue": 1,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Cost (USD)",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Source Link",
                                    "ioValue": "",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                            "BOMitem": {
                                "BOMitemName": "name",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "0e5d86b6-bfe7-4927-a03c-e9fc0c9bd2e9",
                            "ap2ID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49",
                            "ap2ID": "ca809b76-9a4c-4905-8ff0-d3021dd42085"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap1ID": "dd31eaf6-9489-4777-a395-744fe10c3cd8",
                            "ap2ID": "3db445bb-6cdb-46b3-9ddb-3c5d955b2c49"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "ca809b76-9a4c-4905-8ff0-d3021dd42085",
                            "ap2ID": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "57f8bb59-7efb-4b87-8eca-0acaeabf1be6",
                            "ap2ID": "62d66dcc-8599-4609-98b3-3216f68170a9"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-19T15:47:14.715Z",
                        "privateRepo": false,
                        "repoName": "2x6-in-MM",
                        "dateCreated": "2025-09-14T17:15:39Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": "99706c20-dcce-4419-a870-8b362b255f60",
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/2x6-in-MM",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739508",
                        "ranking": 0,
                        "searchField": "2x6-in-mm barboursmith a 2x6 board modeled in mm ",
                        "owner": "BarbourSmith",
                        "description": "A 2x6 board modeled in mm",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2x6-in-MM/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 1,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "number or geometry",
                    "ap1ID": "b965db93-fcaa-4390-a940-ada3ae92203a",
                    "ap2ID": "b5eecb0d-9c64-4d06-90a2-6fa81339c8a8"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "name",
                    "numberNeeded": 1,
                    "costUSD": 0,
                    "source": "www.example.com"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "fcbee009-7b54-42c7-97c5-192fa5becb62",
            "ap2ID": 1720547275110
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "64ea2c8d-bf4c-473a-acbc-68ee4d02c248",
            "ap2ID": "fcbee009-7b54-42c7-97c5-192fa5becb62"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 1",
            "ap1ID": "17ff2815-1952-4728-bf33-a9605d1bdbcd",
            "ap2ID": "fcbee009-7b54-42c7-97c5-192fa5becb62"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "a86c819c-cd34-4e92-8ed0-a273a28eb392",
            "ap2ID": "64ea2c8d-bf4c-473a-acbc-68ee4d02c248"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "name",
            "numberNeeded": 4,
            "costUSD": 0,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}