{
    "atomType": "Molecule",
    "name": "A-metric-test-project",
    "x": 0,
    "y": 0,
    "uniqueID": 1720547265332,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720547275110,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1720547306065,
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4107142857142857,
            "y": 0.22841225626740946,
            "uniqueID": 1720547287125,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3000,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.666005291005291,
            "y": 0.3342618384401114,
            "uniqueID": 1720547306065,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731103985862,
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.7811704834605598,
            "y": 0.2349869451697128,
            "uniqueID": 1731102875103,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720547306065,
                    "currentEquation": null
                },
                {
                    "name": "Tool Size",
                    "ioValue": 6.35,
                    "currentEquation": null
                },
                {
                    "name": "Passes",
                    "ioValue": 1,
                    "currentEquation": null
                },
                {
                    "name": "Speed",
                    "ioValue": 1500,
                    "currentEquation": null
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1.35,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "A-metric-test-project",
                    "currentEquation": null
                }
            ],
            "description": "Generates Maslow gcode from the input geometry.",
            "partName": "A-metric-test-project",
            "sortDirection": "Left"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.44907407407407407,
            "y": 0.49303621169916434,
            "uniqueID": 1731103976903,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 2342,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5793650793650793,
            "y": 0.27298050139275765,
            "uniqueID": 1731103985862,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1720547287125,
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": 1731103976903,
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4503968253968254,
            "y": 0.7910863509749304,
            "uniqueID": 1735060410365,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.580026455026455,
            "y": 0.8412256267409471,
            "uniqueID": 1735060413208,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735060410365,
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 2,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.6335877862595419,
            "y": 0.6370757180156658,
            "uniqueID": 1735060440068,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1735060413208
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1720547306065
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion",
            "unionIndex": 1
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.830026455026455,
            "y": 0.7938718662952646,
            "uniqueID": 1738452583502,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720547306065,
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 50,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.2486772486772487,
            "y": 0.5376044568245125,
            "uniqueID": 1738615821302,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1738615824140,
                    "currentEquation": null
                },
                {
                    "name": "Shape 2",
                    "ioValue": "1127a05c-5c1c-46db-affa-0e4ae5d507fd",
                    "currentEquation": null
                },
                {
                    "name": "Shape 3",
                    "ioValue": "",
                    "currentEquation": null
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1738615824140
                },
                {
                    "name": "Shape 2",
                    "ioValue": "1127a05c-5c1c-46db-affa-0e4ae5d507fd"
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
            "closedSelection": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.19576719576719578,
            "y": 0.21727019498607245,
            "uniqueID": 1738615824140,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "690aeaa7-e6d8-4605-b0a2-a0a005c1deee",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 6,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.31547619047619047,
            "y": 0.4428969359331476,
            "uniqueID": 1739312825194,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 2342
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.6892252894033838,
            "y": 0.871866295264624,
            "uniqueID": 1739992568733,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1739992569370,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1923419412288513,
                    "y": 0.4233983286908078,
                    "uniqueID": 1739992573267,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 11,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.377560106856634,
                    "y": 0.467966573816156,
                    "uniqueID": 1739992584412,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5396260017809439,
                    "y": 0.27019498607242337,
                    "uniqueID": 1739992589787,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 4,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.691006233303651,
                    "y": 0.6713091922005571,
                    "uniqueID": 1739992605487,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": null
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": null
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Tag",
                    "name": "Part",
                    "x": 0.6651825467497774,
                    "y": 0.30362116991643456,
                    "uniqueID": 1739993228603,
                    "ioValues": [],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "Part"
                    ]
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 0.8130008904719501,
                    "y": 0.5487465181058496,
                    "uniqueID": 1739993244734,
                    "ioValues": [],
                    "description": "Extracts geometry containing the specified tag.",
                    "tag": "Part",
                    "tagIndex": 1
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1739992573267,
                    "ap2ID": 1739992584412
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1739992584412,
                    "ap2ID": 1739992589787
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap1ID": 1739992584412,
                    "ap2ID": 1739992605487
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1739992589787,
                    "ap2ID": 1739993228603
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1739992605487,
                    "ap2ID": 1739993244734
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": 1739993228603,
                    "ap2ID": 1739992605487
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Test",
            "x": 0.5218253968253969,
            "y": 0.5893854748603352,
            "uniqueID": 1748626461997,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748626462198,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748631178512,
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2632275132275132,
                    "y": 0.7430167597765363,
                    "uniqueID": 1748626517673,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 200,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3862433862433862,
                    "y": 0.3268156424581006,
                    "uniqueID": 1748626528503,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748626517673,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 30,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4398148148148148,
                    "y": 0.6871508379888268,
                    "uniqueID": 1748626539694,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748626528503,
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90,
                            "currentEquation": null
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5737265415549597,
                    "y": 0.3128491620111732,
                    "uniqueID": 1748626548814,
                    "ioValues": [
                        {
                            "name": "Input1",
                            "ioValue": 1748626528503,
                            "currentEquation": null
                        },
                        {
                            "name": "Input2",
                            "ioValue": 1748626539694,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": " \n      //Inputs:[Input1, Input2]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape1 = library[Input1]\n      let importedShape2 = library[Input2]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let intersection = await Intersect(importedShape1, importedShape2)\n\n      console.log(\"Intersection\")\n      console.log(intersection);\n      console.log(intersection.geometry[0].boundingBox.height)\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [intersection],\n        tags: importedShape1.tags,\n        color: importedShape1.color,\n        plane: importedShape1.plane,\n        bom: importedShape1.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1\n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape1, shape2], \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5727513227513228,
                    "y": 0.770949720670391,
                    "uniqueID": 1748626573664,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748626539694
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748626528503
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "CutLayout",
                    "name": "Cut Layout",
                    "x": 0.8029100529100529,
                    "y": 0.8044692737430167,
                    "uniqueID": 1748626582559,
                    "ioValues": [
                        {
                            "name": "Sheet Width",
                            "ioValue": 1219,
                            "currentEquation": null
                        },
                        {
                            "name": "Sheet Height",
                            "ioValue": 2438,
                            "currentEquation": null
                        },
                        {
                            "name": "Part Padding",
                            "ioValue": 6,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
                    "placements": [
                        [
                            {
                                "id": 2,
                                "rotate": 0,
                                "translate": {
                                    "x": 33.1,
                                    "y": 103.1
                                }
                            },
                            {
                                "id": 1,
                                "rotate": 270,
                                "translate": {
                                    "x": 39.29999999999999,
                                    "y": 155.60000000000002
                                }
                            },
                            {
                                "id": 0,
                                "rotate": 270,
                                "translate": {
                                    "x": 39.29999999999998,
                                    "y": 54.40000000000001
                                }
                            }
                        ]
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.5171957671957672,
                    "y": 0.20670391061452514,
                    "uniqueID": 1748628325324,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748626528503,
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748626539694,
                            "currentEquation": null
                        }
                    ],
                    "description": "The space shared by two shapes."
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.7347883597883599,
                    "y": 0.37988826815642457,
                    "uniqueID": 1748631139133,
                    "ioValues": [
                        {
                            "name": "inputShape",
                            "ioValue": 1748631178512,
                            "currentEquation": null
                        },
                        {
                            "name": "dist",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      //return shape1\n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape1, shape2], \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6197089947089947,
                    "y": 0.5167597765363129,
                    "uniqueID": 1748631178512,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748626539694,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 100,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1748626517673,
                    "ap2ID": 1748626528503
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1748626528503,
                    "ap2ID": 1748626539694
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Input1",
                    "ap1ID": 1748626528503,
                    "ap2ID": 1748626548814
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": 1748626528503,
                    "ap2ID": 1748626573664
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 1748626528503,
                    "ap2ID": 1748628325324
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Input2",
                    "ap1ID": 1748626539694,
                    "ap2ID": 1748626548814
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1748626539694,
                    "ap2ID": 1748626573664
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 1748626539694,
                    "ap2ID": 1748628325324
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1748626539694,
                    "ap2ID": 1748631178512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1748626573664,
                    "ap2ID": 1748626582559
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "inputShape",
                    "ap1ID": 1748631178512,
                    "ap2ID": 1748631139133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 1748631178512,
                    "ap2ID": 1748626462198
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "2D-Rounded-Gear",
            "x": 0.08928571428571429,
            "y": 0.8050139275766017,
            "uniqueID": "1127a05c-5c1c-46db-affa-0e4ae5d507fd",
            "ioValues": [
                {
                    "name": "Teeth",
                    "ioValue": 15,
                    "currentEquation": null
                },
                {
                    "name": "Step",
                    "ioValue": 1.6,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "81a8ba0c-a1e5-4111-967f-ca7dada63dd8",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "5ef9d791-0200-4c03-a718-f2b8bd34bdbe",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5178571428571428,
                    "y": 0.46239554317548753,
                    "uniqueID": "5ef9d791-0200-4c03-a718-f2b8bd34bdbe",
                    "ioValues": [
                        {
                            "name": "teeth",
                            "ioValue": 15,
                            "currentEquation": null
                        },
                        {
                            "name": "step",
                            "ioValue": 1.6,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": " \n      //Inputs:[teeth, step, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      let angle = 360/(teeth*2); //The angle of each tooth is 1/2 of what would fit to make space for the teeth that come in\n      let radius = (step / 2) / Math.sin(angle / 2 * (Math.PI / 180)); //This is where the teeth circles are positioned\n      let apothem = (step / 2) / Math.tan(angle / 2 * (Math.PI / 180)); //This is the size of the circle that the teeth are subtracted from\n\n      console.log(\"The effective size of the gear is: \");\n      console.log(apothem);\n      console.log(\"The diameter of each tooth is: \");\n      console.log(step/2);\n      \n      //We can also create a new shape from scratch\n      let oneTooth = replicad.drawCircle(step/2)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane();\n      //And we extrude the shape to make it 3D\n      let createdShape = oneTooth.translate([radius, 0]);\n\n      let fusedShape = createdShape.clone();\n\n      for (let i = 1; i < teeth; i++) {\n        fusedShape = fusedShape.fuse(createdShape.clone().rotate(2*angle*i, [0, 0, 0], [0, 0, 1]))\n      } \n\n      let center = replicad.drawCircle(apothem)\n      //This is the plane we are going to put our new shape on\n      //const newPlane2 = new Plane();\n      //And we extrude the shape to make it 3D\n      //let createdShape2 = center.sketchOnPlane(newPlane2).extrude(height);\n      //center = center.cut(fusedShape.clone().rotate(angle+1, [0, 0, 0], [0, 0, 1]));\n\n      let fullGear = fusedShape.clone().fuse(center);\n\n      //Cut away the tooth in spots\n      for (let i = 0; i < teeth; i++) {\n        fullGear = fullGear.cut(createdShape.clone().rotate(2*angle*i + angle + .1, [0, 0, 0], [0, 0, 1])) //The 0.1 here is to account for a bug when the edges allign perfectly\n      } \n\n\n      //fullGear = fullGear.cut(fusedShape.rotate(angle, [0, 0, 0], [0, 0, 1]))\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [fullGear], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                },
                {
                    "atomType": "Input",
                    "name": "Teeth",
                    "x": 0.029699999999999997,
                    "y": 0.34540389972144847,
                    "uniqueID": "c89f885c-2d23-4c54-afd4-895612004e54",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Step",
                    "x": 0.029699999999999997,
                    "y": 0.7827298050139275,
                    "uniqueID": "53b1671f-9bd5-4884-8379-a4686d8e6359",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "output",
                    "ap2Name": "number or geometry",
                    "ap1ID": "5ef9d791-0200-4c03-a718-f2b8bd34bdbe",
                    "ap2ID": "81a8ba0c-a1e5-4111-967f-ca7dada63dd8"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "teeth",
                    "ap1ID": "c89f885c-2d23-4c54-afd4-895612004e54",
                    "ap2ID": "5ef9d791-0200-4c03-a718-f2b8bd34bdbe"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "step",
                    "ap1ID": "53b1671f-9bd5-4884-8379-a4686d8e6359",
                    "ap2ID": "5ef9d791-0200-4c03-a718-f2b8bd34bdbe"
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "2D-Rounded-Gear",
                "dateCreated": "2025-02-03T20:46:24Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1738615584571,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/2D-Rounded-Gear",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739285",
                "ranking": 0,
                "searchField": "2d-rounded-gear barboursmith a 2d version of a round tooth gear ",
                "owner": "BarbourSmith",
                "description": "A 2D version of a round tooth gear",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "2D-Rounded-Gear",
            "x": 0.08928571428571429,
            "y": 0.4568245125348189,
            "uniqueID": "690aeaa7-e6d8-4605-b0a2-a0a005c1deee",
            "ioValues": [
                {
                    "name": "Teeth",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "Step",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "ab1047f0-76c3-44c1-8e1d-2780bb78b3bf",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "302a416d-15af-4340-8694-3e6899e45687",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5178571428571428,
                    "y": 0.46239554317548753,
                    "uniqueID": "302a416d-15af-4340-8694-3e6899e45687",
                    "ioValues": [
                        {
                            "name": "teeth",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "step",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": " \n      //Inputs:[teeth, step, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      let angle = 360/(teeth*2); //The angle of each tooth is 1/2 of what would fit to make space for the teeth that come in\n      let radius = (step / 2) / Math.sin(angle / 2 * (Math.PI / 180)); //This is where the teeth circles are positioned\n      let apothem = (step / 2) / Math.tan(angle / 2 * (Math.PI / 180)); //This is the size of the circle that the teeth are subtracted from\n\n      console.log(\"The effective size of the gear is: \");\n      console.log(apothem);\n      console.log(\"The diameter of each tooth is: \");\n      console.log(step/2);\n      \n      //We can also create a new shape from scratch\n      let oneTooth = replicad.drawCircle(step/2)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane();\n      //And we extrude the shape to make it 3D\n      let createdShape = oneTooth.translate([radius, 0]);\n\n      let fusedShape = createdShape.clone();\n\n      for (let i = 1; i < teeth; i++) {\n        fusedShape = fusedShape.fuse(createdShape.clone().rotate(2*angle*i, [0, 0, 0], [0, 0, 1]))\n      } \n\n      let center = replicad.drawCircle(apothem)\n      //This is the plane we are going to put our new shape on\n      //const newPlane2 = new Plane();\n      //And we extrude the shape to make it 3D\n      //let createdShape2 = center.sketchOnPlane(newPlane2).extrude(height);\n      //center = center.cut(fusedShape.clone().rotate(angle+1, [0, 0, 0], [0, 0, 1]));\n\n      let fullGear = fusedShape.clone().fuse(center);\n\n      //Cut away the tooth in spots\n      for (let i = 0; i < teeth; i++) {\n        fullGear = fullGear.cut(createdShape.clone().rotate(2*angle*i + angle + .1, [0, 0, 0], [0, 0, 1])) //The 0.1 here is to account for a bug when the edges allign perfectly\n      } \n\n\n      //fullGear = fullGear.cut(fusedShape.rotate(angle, [0, 0, 0], [0, 0, 1]))\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [fullGear], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                },
                {
                    "atomType": "Input",
                    "name": "Teeth",
                    "x": 0.029699999999999997,
                    "y": 0.34540389972144847,
                    "uniqueID": "661d34b1-8a67-4734-a9f6-268756128192",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Step",
                    "x": 0.029699999999999997,
                    "y": 0.7827298050139275,
                    "uniqueID": "7b73de50-944b-48e7-bd3f-0375999cde28",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "output",
                    "ap2Name": "number or geometry",
                    "ap1ID": "302a416d-15af-4340-8694-3e6899e45687",
                    "ap2ID": "ab1047f0-76c3-44c1-8e1d-2780bb78b3bf"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "teeth",
                    "ap1ID": "661d34b1-8a67-4734-a9f6-268756128192",
                    "ap2ID": "302a416d-15af-4340-8694-3e6899e45687"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "step",
                    "ap1ID": "7b73de50-944b-48e7-bd3f-0375999cde28",
                    "ap2ID": "302a416d-15af-4340-8694-3e6899e45687"
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "2D-Rounded-Gear",
                "dateCreated": "2025-02-03T20:46:24Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1738615584571,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/2D-Rounded-Gear",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739285",
                "ranking": 0,
                "searchField": "2d-rounded-gear barboursmith a 2d version of a round tooth gear ",
                "owner": "BarbourSmith",
                "description": "A 2D version of a round tooth gear",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.22023809523809526,
            "y": 0.9108635097493036,
            "uniqueID": "486451eb-5d8e-4c5d-a80d-f773b5fa2d49",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 7,
                    "currentEquation": "7"
                },
                {
                    "name": "diameter",
                    "ioValue": 5.7,
                    "currentEquation": "5.7"
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3353174603174603,
            "y": 0.7270194986072424,
            "uniqueID": "becb5e9f-e43a-4459-b186-60f80e716ced",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "486451eb-5d8e-4c5d-a80d-f773b5fa2d49",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": 1720547287125,
            "ap2ID": 1731103985862
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": 1720547306065,
            "ap2ID": 1720547275110
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1720547306065,
            "ap2ID": 1731102875103
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": 1720547306065,
            "ap2ID": 1735060440068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1720547306065,
            "ap2ID": 1738452583502
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": 1731103976903,
            "ap2ID": 1731103985862
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1731103985862,
            "ap2ID": 1720547306065
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1735060410365,
            "ap2ID": 1735060413208
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": 1735060413208,
            "ap2ID": 1735060440068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": 1738615824140,
            "ap2ID": 1738615821302
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap1ID": 1739312825194,
            "ap2ID": 1731103976903
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 2",
            "ap1ID": "1127a05c-5c1c-46db-affa-0e4ae5d507fd",
            "ap2ID": 1738615821302
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "690aeaa7-e6d8-4605-b0a2-a0a005c1deee",
            "ap2ID": 1738615824140
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "486451eb-5d8e-4c5d-a80d-f773b5fa2d49",
            "ap2ID": "becb5e9f-e43a-4459-b186-60f80e716ced"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}