{
    "atomType": "Molecule",
    "name": "A-metric-test-project",
    "x": 0,
    "y": 0,
    "uniqueID": 1720547265332,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720547275110,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1720547306065
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.26438848920863306,
            "y": 0.35097493036211697,
            "uniqueID": 1720547287125,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 30
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5244708994708994,
            "y": 0.44846796657381616,
            "uniqueID": 1720547306065,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731103985862
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.746031746031746,
            "y": 0.24512534818941506,
            "uniqueID": 1731102875103,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720547306065
                },
                {
                    "name": "tool size",
                    "ioValue": 6.35
                },
                {
                    "name": "passes",
                    "ioValue": 6
                },
                {
                    "name": "speed",
                    "ioValue": 500
                },
                {
                    "name": "tabs",
                    "ioValue": "true"
                },
                {
                    "name": "safe height",
                    "ioValue": 6
                }
            ],
            "description": "Generates Maslow gcode from the input geometry."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.22032374100719423,
            "y": 0.6713091922005571,
            "uniqueID": 1731103976903,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.41007194244604317,
            "y": 0.3593314763231198,
            "uniqueID": 1731103985862,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1731103976903
                },
                {
                    "name": "geometry1",
                    "ioValue": 1720547287125
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.328042328042328,
            "y": 0.8412256267409471,
            "uniqueID": 1735060410365,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.46230158730158727,
            "y": 0.8412256267409471,
            "uniqueID": 1735060413208,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735060410365
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.6349206349206349,
            "y": 0.6601671309192201,
            "uniqueID": 1735060440068,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1735060413208
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1720547306065
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion",
            "unionIndex": 1
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8234126984126985,
            "y": 0.766016713091922,
            "uniqueID": 1738452583502,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720547306065
                },
                {
                    "name": "xDist",
                    "ioValue": 50
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1720547287125,
            "ap2ID": 1731103985862
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1720547306065,
            "ap2ID": 1720547275110
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1720547306065,
            "ap2ID": 1731102875103
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1720547306065,
            "ap2ID": 1735060440068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720547306065,
            "ap2ID": 1738452583502
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1731103976903,
            "ap2ID": 1731103985862
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731103985862,
            "ap2ID": 1720547306065
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735060410365,
            "ap2ID": 1735060413208
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1735060413208,
            "ap2ID": 1735060440068
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}